{
  "name": "trans",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "docx": "^3.6.0",
    "fs-extra": "^6.0.1",
    "he": "^1.1.1",
    "textract": "^2.4.0",
    "yargs": "^12.0.1"
  }
}
